{
  "name": "polyregion-native",
  "version-string": "1.0.0",
  "builtin-baseline": "1c5a340f6e10985e2d92af174a68dbd15c1fa4e1",
  "dependencies": [
    {
      "name": "nlohmann-json"
    },
    {
      "name": "fmt"
    },
    {
      "name": "magic-enum"
    },
    {
      "name": "catch2"
    },
    {
      "name": "libffi"
    },
    {
      "name": "spirv-tools"
    },
    {
      "name": "spirv-headers"
    },
    {
      "name": "vulkan-headers"
    },
    {
      "name": "vulkan-memory-allocator"
    }
  ],
  "overrides": [
    {
      "name": "nlohmann-json",
      "version": "3.12.0"
    },
    {
      "name": "fmt",
      "version": "12.1.0"
    },
    {
      "name": "spdlog",
      "version": "1.16.0"
    },
    {
      "name": "magic-enum",
      "version": "0.9.7#1"
    },
    {
      "name": "catch2",
      "version": "3.11.0"
    },
    {
      "name": "libffi",
      "version": "3.5.2"
    },
    {
      "name": "spirv-tools",
      "version": "1.4.328.0"
    },
    {
      "name": "spirv-headers",
      "version": "1.4.328.0"
    },
    {
      "name": "vulkan-headers",
      "version": "1.4.328.0"
    },
    {
      "name": "vulkan-memory-allocator",
      "version": "3.3.0"
    }
  ]
}